/* Variáveis */
:root {
  /* Cores */
  --color-primaria-01: #8844EE;
  --color-primaria-02: #B07DFB;
  --color-branca: #FFFFFF;
  --color-cinza-light: #FAFBFC;

  /* Fontes */
  --font-main: "Vollkorn", Georgia, serif;
  --font-secondary: Courier, monospace;
}

/* Reset's */
* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  border-radius: 5px;
}

body {
  font-family: var(--font-main);
}

/* Grid Geral */
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media (max-width: 1200px) {

  .estrutura {
    grid-template-areas: 
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
    ;
  }

}

@media (max-width: 760px) {

  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
    "header"
    "sidenav"
    "content"
    "anuncios"
    "footer";
  }

}

/* Cabeçalho */
.header {
  grid-area: header;
  background: linear-gradient(135deg, var(--color-primaria-01), var(--color-primaria-02));
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: var(--color-branca);
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: .5s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  margin-left: 30px;
}

@media (max-width: 760px) {

  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 20px;
  }

  .header nav a {
    font-size: 1rem;
  }

  .header li + li {
    margin-left: 10px;
  }

}

/* Menu Lateral */
.sidenav {
  grid-area: sidenav;
  background: var(--color-cinza-light);
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: var(--color-branca);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: .5s ease-out;
}

.sidenav li a:hover {
  background: var(--color-primaria-02);
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {

  .sidenav {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  .sidenav::after {
    content: "→";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta .5s ease-in 0s infinite alternate; 
  }

  .sidenav ul {
    display: flex;
  }

  .sidenav ul li {
    flex: 1 0 60px;
  }

  .sidenav {
    padding: 0 30px;
  }

  .sidenav li a {
    margin: 30px 30px 30px 0;
  }

}

/* Conteúdo */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}

.imagem-01 {
  grid-row: span 2;
  align-self: end;
}

.imagem-02 {
  align-self: end;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p{
  margin-top: 30px;
}

.titulo {
  color: var(--color-primaria-02);
}

.titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875rem;
  font-style: italic;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, var(--color-primaria-01), var(--color-primaria-02));
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
  color: var(--color-primaria-02);
}

.numero {
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: var(--color-branca);
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.875rem;
  color: var(--color-primaria-02);
  max-width: 16rem;
}

.citacao, .atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, var(--color-primaria-01), var(--color-primaria-02));
}

.citacao p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  color: var(--color-branca);
  max-width: 500px;
  margin: 0 auto;
}

.atributos li {
  color: var(--color-branca);
  font-family: var(--font-secondary);
  font-size: 1.125rem;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid var(--color-primaria-02);
}

@media (max-width: 600px) {

  .content {
    grid-template-columns: auto;
  }

}

/* Anúncios */
.anuncios {
  grid-area: anuncios;
  background: var(--color-cinza-light);
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* Rodapé */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, var(--color-primaria-01), var(--color-primaria-02));
}

.footer p {
  color: var(--color-branca);
  text-align: center;
  padding: 30px;
}